{
  "name": "@nrk/simple-date-parse",
  "homepage": "https://github.com/nrkno/simple-date-parse",
  "author": "NRK <opensource@nrk.no> (https://www.nrk.no/)",
  "version": "1.0.3",
  "main": "index.min.js",
  "files": "index.min.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config",
    "publish:patch": "npm version patch -m 'Release patch %s' && npm run push",
    "publish:minor": "npm version minor -m 'Release minor %s' && npm run push",
    "publish:major": "npm version major -m 'Release major %s' && npm run push",
    "push": "npm run build && git push && git push --tags && npm publish --access public",
    "start": "rollup --config --watch",
    "test": "npm run build && jest && standard -v",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "0.21.3",
    "buble-jest": "1.0.1",
    "jest": "27.0.6",
    "rollup": "2.56.2",
    "rollup-plugin-serve": "1.1.0",
    "rollup-plugin-terser": "7.0.2",
    "standard": "16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/simple-date-parse.git"
  },
  "jest": {
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.jsx?$": "buble-jest"
    }
  }
}
