{
  "name": "@nrk/simple-date-parse",
  "homepage": "https://github.com/nrkno/simple-date-parse",
  "author": "NRK <opensource@nrk.no> (https://www.nrk.no/)",
  "version": "1.0.0",
  "main": "index.min.js",
  "files": "index.min.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup --config",
    "jest:watch": "jest --watch",
    "publish:patch": "npm version patch -m 'Release patch %s' && npm run push",
    "publish:minor": "npm version minor -m 'Release minor %s' && npm run push",
    "publish:major": "npm version major -m 'Release major %s' && npm run push",
    "push": "npm run build && git push && git push --tags && npm publish --access public",
    "test": "standard && npm run build && jest",
    "test:watch": "npm-run-all --parallel 'build -- --watch' 'jest:watch'"
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "npm-run-all": "^4.1.2",
    "rollup": "0.57.1",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-uglify": "3.0.0",
    "standard": "11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrkno/simple-date-parse.git"
  }
}
